/* ===========================
   HEADER
=========================== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #ffffff; /* clean white */
  border-bottom: 1px solid #e3e6ea;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  z-index: 300;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* LEFT SECTION */
.header-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #003366;
  transition: color 0.2s ease;
}

.menu-toggle:hover {
  color: #00a65a;
}

.header-left h1 {
  font-size: 22px;
  font-weight: 700;
  color: #003366;
  margin: 0;
}

/* USER & NOTIFICATIONS */
.user-info {
  display: flex;
  align-items: center;
  gap: 25px;
  position: relative;
}

/* USER MENU */
.user-menu {
  position: relative;
}

.user-btn {
  background: #f3f5f7;
  border: none;
  border-radius: 8px;
  color: #003366;
  font-weight: 600;
  font-size: 15px;
  padding: 6px 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.25s ease;
}

.user-btn:hover {
  background-color: #e6f2fa;
  color: #00a65a;
}

.user-arrow {
  font-size: 12px;
}

.user-dropdown {
  position: absolute;
  top: 48px;
  right: 0;
  width: 260px;
  background: #ffffff;
  border: 1px solid #e3e6ea;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  padding: 16px;
  z-index: 999;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid #f2f4f5;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.user-avatar {
  font-size: 28px;
}

.user-details strong {
  color: #003366;
  font-size: 15px;
}

.user-details span {
  font-size: 13px;
  color: #6c757d;
}

.logout-btn {
  width: 100%;
  padding: 8px 0;
  background-color: #00a65a;
  border: none;
  color: #ffffff;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.logout-btn:hover {
  background-color: #009555;
}

/* NOTIFICATION MENU */
.notification-menu {
  position: relative;
}

.notification-btn {
  background: #f3f5f7;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  padding: 6px 12px;
  cursor: pointer;
  position: relative;
  transition: all 0.25s ease;
}

.notification-btn:hover {
  background-color: #e6f2fa;
  color: #00a65a;
}

.notification-count {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #00a65a;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 50%;
}

.notification-dropdown {
  position: absolute;
  right: 0;
  top: 48px;
  width: 300px;
  background: #ffffff;
  border: 1px solid #e3e6ea;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  z-index: 999;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f2f4f5;
}

.notification-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: #003366;
  margin: 0;
}

.mark-all-read {
  background: none;
  border: none;
  font-size: 13px;
  color: #00a65a;
  cursor: pointer;
}

.notification-list {
  max-height: 260px;
  overflow-y: auto;
}

.notification-item {
  padding: 12px 16px;
  border-bottom: 1px solid #f8f9fa;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background-color: #e6f2fa;
}

.notification-item.unread {
  background-color: #f9fdfb;
  border-left: 4px solid #00a65a;
}

.notification-message {
  font-size: 14px;
  color: #003366;
}

.notification-time {
  font-size: 12px;
  color: #6c757d;
  margin-top: 4px;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .menu-toggle {
    display: block;
  }

  .header-left h1 {
    font-size: 18px;
  }

  .header {
    padding: 0 16px;
  }
}
