/* components/ApplicationReview/ReviewHeader/ReviewHeader.css */
.review-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 30px;
}

.back-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.back-button:hover {
    background: #2980b9;
}

.header-center {
    text-align: center;
}

.header-center h2 {
    color: #2c3e50;
    margin: 0 0 5px 0;
    font-size: 24px;
}

.application-id {
    color: #7f8c8d;
    font-family: monospace;
    font-size: 14px;
}

.customer-info {
    text-align: right;
}

.customer-name {
    color: #2c3e50;
    margin: 0 0 8px 0;
    font-size: 18px;
}

.customer-details {
    color: #7f8c8d;
    font-size: 14px;
    line-height: 1.4;
}

/* Mobile styles */
@media (max-width: 768px) {
    .review-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .customer-info {
        text-align: center;
    }
    
    .header-center h2 {
        font-size: 20px;
    }
    
    .customer-name {
        font-size: 16px;
    }
}