/* components/Dashboard/StatsCards/StatsCards.css */

.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 16px 0;
}

.stat-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 20px;
  flex: 1 1 220px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-title {
  font-size: 16px;
  font-weight: 600;
  color: #003366; /* SCB deep blue */
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #ffffff;
}

/* Colors for different stat types */
.stat-icon.review {
  background-color: #17a2b8; /* info/blue */
}

.stat-icon.checker {
  background-color: #007bff; /* SCB blue */
}

.stat-icon.approved {
  background-color: #28a745; /* green */
}

.stat-icon.rejected {
  background-color: #dc3545; /* red */
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  color: #003366; /* SCB deep blue */
}

.stat-change {
  font-size: 13px;
  color: #777777;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats-container {
    flex-direction: column;
  }

  .stat-card {
    flex: 1 1 100%;
  }
}
