/* ===============================
   References Tab (SCB Style)
=============================== */

.references-tab {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 24px;
  margin-top: 20px;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.references-tab h3 {
  font-size: 20px;
  font-weight: 600;
  color: #003366; /* SCB navy blue */
  margin-bottom: 20px;
  border-left: 4px solid #00a65a; /* SCB green accent */
  padding-left: 10px;
}

.no-reference {
  font-size: 14px;
  color: #6c757d;
  margin-top: 10px;
}

/* Reference Card */
.reference-card {
  background: #f9fafb;
  border: 1px solid #e3e6ea;
  border-radius: 8px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 24px;
}

/* Reference Item */
.reference-item {
  display: flex;
  flex-direction: column;
}

.reference-item label {
  font-size: 14px;
  color: #6c757d;
  margin-bottom: 4px;
}

.reference-item span {
  font-size: 15px;
  font-weight: 500;
  color: #003366;
  word-wrap: break-word;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .reference-card {
    grid-template-columns: 1fr;
    gap: 14px;
    padding: 16px;
  }

  .references-tab h3 {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .references-tab {
    padding: 16px;
  }

  .reference-item span {
    font-size: 14px;
  }
}
