/* ===== Application Review Layout ===== */
.application-review {
  margin-left: 240px; /* to align with sidebar */
  margin-top: 80px; /* below header */
  padding: 30px 40px;
  background-color: #f8fafc;
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  transition: margin-left 0.3s ease;
}

/* Responsive adjustment for mobile view */
@media (max-width: 992px) {
  .application-review {
    margin-left: 0;
    margin-top: 70px;
    padding: 20px;
  }
}

/* ===== Section Wrapper Cards ===== */
.application-review section,
.application-review .review-section {
  background-color: #ffffff;
  border: 1px solid #e3e6ea;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

/* ===== Headings ===== */
.application-review h2,
.application-review h3 {
  color: #003366;
  font-weight: 600;
  margin-bottom: 12px;
}

.application-review h2 {
  font-size: 22px;
}

.application-review h3 {
  font-size: 18px;
}

/* ===== Tabs Section ===== */
.review-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.review-tab {
  background-color: #ffffff;
  border: 1px solid #d0d7de;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 14px;
  color: #003366;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
}

.review-tab:hover {
  background-color: #f3fdf7;
  border-color: #00a65a;
  color: #00a65a;
}

.review-tab.active {
  background-color: #00a65a;
  color: #ffffff;
  border-color: #00a65a;
}

/* ===== CIBIL Section ===== */
.cibil-section {
  background-color: #ffffff;
  border: 1px solid #e3e6ea;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.cibil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.cibil-header h3 {
  color: #003366;
  font-size: 18px;
  font-weight: 600;
}

.cibil-score {
  font-size: 28px;
  font-weight: 700;
  color: #00a65a;
}

.cibil-status {
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #f3fdf7;
  color: #00a65a;
}

.cibil-status.fair {
  background-color: #fff5e5;
  color: #ff9800;
}

.cibil-status.good {
  background-color: #e7f6ed;
  color: #00994c;
}

.cibil-status.excellent {
  background-color: #e0f7ef;
  color: #00733e;
}

/* ===== Comments Section Integration ===== */
.application-review .comments-section {
  margin-top: 20px;
}

/* ===== Buttons inside Comments Section (override global spacing) ===== */
.application-review .action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.application-review .btn-approve {
  background-color: #00a65a;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.application-review .btn-approve:hover {
  background-color: #009555;
}

.application-review .btn-reject {
  background-color: #e74c3c;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.application-review .btn-reject:hover {
  background-color: #c0392b;
}
