/* components/ApplicationReview/Tabs/PersonalTab/PersonalTab.css */

.tab-content {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-family: 'Arial', sans-serif;
  color: #333333;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  background-color: #f5f7fa;
  padding: 12px 14px;
  border-radius: 8px;
  min-height: 60px;
  justify-content: center;
}

.info-item label {
  font-weight: 500;
  color: #003366; /* SCB deep blue */
  font-size: 14px;
  margin-bottom: 4px;
}

.info-item span {
  font-weight: 600;
  color: #003366;
  font-size: 14px;
  word-break: break-word;
}

.info-item.full-width {
  grid-column: 1 / -1;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #003366; /* SCB deep blue */
  margin-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 6px;
}

.document-checklist, .document-section {
  margin-top: 16px;
}

.document-section h4 {
  font-size: 16px;
  font-weight: 600;
  color: #003366;
  margin-bottom: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media (max-width: 480px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .info-item {
    min-height: auto;
    padding: 10px 12px;
  }

  .section h3 {
    font-size: 16px;
  }
}
