/* ===========================
   SIDEBAR
=========================== */

.sidebar {
  position: fixed;
  top: 70px; /* below the header */
  left: 0;
  width: 260px;
  height: calc(100vh - 70px);
  background-color: #ffffff;
  border-right: 1px solid #e3e6ea;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 200;
  font-family: 'Segoe UI', Arial, sans-serif;
  overflow-y: auto;
}

/* Scrollbar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-thumb {
  background-color: #cfd8dc;
  border-radius: 4px;
}

/* Sidebar Header */
.sidebar-header {
  padding: 20px 16px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  color: #003366; /* SCB deep blue */
  margin: 0;
}

/* Navigation Menu */
.nav-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 500;
  color: #003366;
  cursor: pointer;
  border-left: 4px solid transparent;
  transition: all 0.25s ease;
}

.nav-item i {
  width: 24px;
  text-align: center;
  color: #003366;
  font-size: 18px;
  transition: color 0.25s ease;
}

.nav-item:hover {
  background-color: #f3fdf7;
  color: #00a65a;
}

.nav-item:hover i {
  color: #00a65a;
}

.nav-item.active {
  background-color: #f3fdf7;
  border-left: 4px solid #00a65a;
  color: #00a65a;
  font-weight: 600;
}

.nav-item.active i {
  color: #00a65a;
}

/* Responsive: collapse sidebar on small screens */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    top: 70px;
    left: -280px; /* hide by default */
    width: 260px;
    height: calc(100vh - 70px);
    box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
  }

  .sidebar.open {
    left: 0;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 220px;
  }

  .nav-item {
    font-size: 15px;
    padding: 12px 16px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 200px;
  }

  .sidebar-header {
    padding: 16px 12px;
  }

  .sidebar-title {
    font-size: 18px;
  }

  .nav-item {
    font-size: 14px;
    padding: 10px 12px;
    gap: 10px;
  }

  .nav-item i {
    font-size: 16px;
  }
}
